<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noti {
            width: 350px;
        }
        .noti input {
            width: 75%;
        }
        .noti div{
            margin: 5px 0;
        }
        .noti span{
            font-weight: bold;
            display: inline-block;
            width: 20%;
            text-align: center;
        }
        .noti .height > input {
           height: 150px; 
        }
        .center {text-align: center; width: 100%;}
        .center input{
            width: auto;
        }

        table{
            width: 100%;
        }
        th {
            background: #ffaa76;
            color: #fff;
        }
        td{
            background: #fffed9;
        }
        td > input{
           width: 100%;
        }
        tr:last-child td {
            text-align: center; color: #fff; background: #ffaa76; font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <div class="noti">
                <div><span>제목</span><input type="text" name="title" placeholder="제목을 입력하시오." required></div>
                <div class="height"><span>내용</span><input type="text" name="content" placeholder="내용을 입력하시오." required></div>
                <div><span>첨부파일</span><input type="file" name="uploadFile"></div>

                <div class="center"><input type="submit" value="작성하기"></div>
            </div>
        </fieldset>
        <hr>
            <table border="1">
                <thead>
                    <tr>
                        <th width="3%">번호</th>
                        <th colspan="2">제목</th>
                        <th width="10%">작성자</th>
                        <th width="10%">작성일</th>
                        <th width="5%">조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9</td>
                        <td>공지사항 제목 9</td>
                        <td width="5%"><input type="button" value="바로가기"></td>
                        <td>user01</td>
                        <td>2021-03-29</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>공지사항 제목 6</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>answ445</td>
                        <td>2021-03-12</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>공지사항 제목 3</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>testg12</td>
                        <td>2021-03-01</td>
                        <td>98</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>공지사항 제목 2</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>palwe3</td>
                        <td>2021-01-02</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>공지사항 제목 1</td>
                        <td><input type="button" value="바로가기"></td>
                        <td>xm123</td>
                        <td>2020-12-24</td>
                        <td>124</td>
                    </tr>
                    <tr>
                        <td colspan="4">전체 공지사항 갯수</td>
                        <td colspan="2">5개</td>
                    </tr>
                </tbody>
            </table>
    </form>
</body>
</html>