<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 3px solid #000;
            flex-direction: row;
            align-items: flex-start;
            width: 600px;
            height: 800px;
        }
        .flex-item{
            color: #000;
            font-size: 50px;
            padding: 24px;
            text-align: center;
        }
        .item1 {
            background: #fa4c4c;
            align-self: flex-start;
            order: 3;
            flex: 1;
        }
        .item2 {
            background: #fac34c;
            order: 1;
            flex: 2;
        }
        .item3 {
            background: #f7fa4c;
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
    </div>
</body>
</html>