<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 3px solid #000;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex-item{
            color: #000;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            width: 100px;
        }
        .item1 {background: #fa4c4c;}
        .item2 {background: #fac34c;}
        .item3 {background: #f7fa4c;}
        .item4 {background: #4cfa72;}
        .item5 {background: #4c92fa;}
        .item6 {background: #ac4cfa;}

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
        <div class="flex-item item4">4번</div>
        <div class="flex-item item5">5번</div>
        <div class="flex-item item6">6번</div>
    </div>
</body>
</html>