<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 800px;
            border: 3px solid #000;
            justify-content: center;
            align-items: baseline;
            
        }
        .flex-item{
            color: #000;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            height: 100px;
        }
        .item1 {
            padding-top: 10px;
            background: #fa4c4c;
        }
        .item2 {
            padding-top: 40px;
            background: #fac34c;
        }
        .item3 {
            padding-top: 100px;
            background: #f7fa4c;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
    </div>
</body>
</html>