.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    padding: 24px 0;
    margin: 0 16px;
}
@media (max-width: 484px )  {
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 485px ) and (max-width: 749px )  {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 750px ) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumnail-row{
    position: relative;
    margin-bottom: 8px;
}
.thumnail {
    width: 100%;
    border-radius: 20px;
}
.video-time{
    position: absolute;
    bottom: 15px;
    right: 10px;
    font-size: 12px;
    font-weight: 500;
    background: rgba(0, 0, 0, .7);
    border-radius: 4px;
    padding: 2px 5px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channer-picture img{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author, .video-stats{
    color: #aaa;
    font-size: 13px;
}